html, body, #site-wrapper {
    width: 100%;
    height: 100%;
    border: 0px;
    margin: 0px;
    background-color: rgb(243, 243, 243);
    font-family: 'Roboto', sans-serif;
}

#site-wrapper {
    display: flex;
    flex-direction: column;
}

/* Site Header */
header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 2em;
    gap: 2em;
}

#site-header {
    color: rgb(3, 64, 104);
    font-family: 'Jost', sans-serif;
    font-weight: 200;
}

#site-header .heading-underline {
    height: 1px;
    width: 100%;
    border-radius: 1px;
    background-color: rgb(18, 33, 73);
}

#social-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
}

/* Main Container */
main {
    flex-grow: 1;
}

#main-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#main-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    padding: 2em;
    box-sizing: border-box;
}

/* Project Groups */
.project-group {
    display: flex;
    flex-flow: row wrap;
    gap: 2em;
    width: 100%;
}

.project-group#misc-projects {
    gap: 1em;
}

/* Link Styling */
.page-link {
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    aspect-ratio: 3 / 2;
    transition: .3s;
}

.page-link:hover {
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.25);
}

.page-link.big {
    max-width: 25em;
}

.page-link.small {
    max-width: 16em;
    aspect-ratio: 1 / 1;
}

.page-link.small h4 {
    font-size: 1.3em;
}

.link-image {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
}

.link-image img {
    object-fit: cover;
}

.link-image img,
.link-image .image-overlay {
    width: 100%;
    height: 100%;
    transition: all .3s;
}

.link-image .image-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(0deg, rgb(10, 17, 32), rgba(2, 6, 31, 0.4));
    opacity: 0.85;
}

.link-image:hover .image-overlay {
    opacity: 0.95;
}

.link-image:active .image-overlay{
    opacity: 1;
}

.link-image:hover .link-label {
    color:rgb(224, 149, 88)
}

.link-image:hover img {
    transform: scale(105%);
}

.link-label {
    position: absolute;
    color: white;
    bottom: 0px;
    width: 100%;
    text-align: center;
    pointer-events: none;
    transition: all .4s;
    padding: 1em;
    box-sizing: border-box;
}

.link-description {
    display: none;
    width: 100%;
    background-color: white;
    border-radius: 0px 0px 6px 6px;
    padding: 1em 2em 1em 2em;
    box-sizing: border-box;
}

.link-description ul {
    display: none;
}

.link-description li {
    margin: 0.5em 0em 0.5em 0em;
}

/* Site Footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgb(19, 0, 0);
    color: white;
    padding: 30px;
    margin-top: 2em;
    box-sizing: border-box;
}

/* Custom Animated Arrow Buttons */
.link-arrow-button button{
    display: flex;
    flex-direction: row;
    border: none;
    margin: 0px;
    padding: 0px;
    background-color: rgb(60, 89, 117);
    cursor: pointer;
    color: white;
    font-size: 1.5em;
    font-weight: 500;
    height: 2em;
    overflow: hidden;
}

.link-arrow-button .button-body-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px 10px 30px;
    transition: all .3s;
    height: 100%;
    box-sizing: border-box;
}

.button-body-wrapper .moving-arrow {
    position: absolute;
    top: 50%;
    right: -8px;
    transform: translateY(-50%);
    height: 0.75em;
    padding-right: 0px;
    opacity: 0;
    transition: all .3s;
}

.link-arrow-button button {
    transition: all .3s;
}

.link-arrow-button button:hover .moving-arrow {
    opacity: 1;
    padding-right: 22px;
}

.link-arrow-button button:hover .button-body-wrapper {
    padding-left: 18px;
    padding-right: 42px;
    background-color: rgb(226, 118, 90)!important;
}

.link-arrow-button .web-icon-wrapper {
    padding: 10px;
    box-sizing: border-box;
    height: 100%;
    max-width: 2em;
    transition: all .3s;
}

.link-arrow-button .web-icon-wrapper img {
    max-height: 100%;
}

#linkedin-top-link .web-icon-wrapper {
    background-color: rgb(187, 187, 187)
}

#linkedin-top-link button:hover .web-icon-wrapper {
    background-color: rgb(219, 219, 219)
}

#github-top-link .web-icon-wrapper {
    background-color: rgb(68, 62, 62)
}

#github-top-link .button-body-wrapper {
    background-color: rgb(121, 65, 65)
}

#github-top-link button:hover .web-icon-wrapper {
    background-color: rgb(36, 36, 36)
}

/* General Styles & Font Sizes */
a {
    color: white;
    text-decoration: none;
}

h1 {
    font-size: 5em;
    margin: 0px;
}

h2 {
    font-size: 4em;
}

h3 {
    font-size: 3em;
    margin: 0px;
}

h4 {
    font-size: 2em;
    margin: 0px;
}

h5 {
    font-size: 1.2em;
    margin: 0px;
}